# service-queue-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/platform/servicequeuesystem/: ServiceQueueSystemApplication.java
src/main/java/com/platform/servicequeuesystem/controller/: UserController.java
src/main/java/com/platform/servicequeuesystem/dao/entity/: UserEntity.java
src/main/java/com/platform/servicequeuesystem/dao/repository/: UserRepository.java
src/main/java/com/platform/servicequeuesystem/model/enums/: UserRole.java
src/main/java/com/platform/servicequeuesystem/service/abstraction/: UserService.java
src/main/java/com/platform/servicequeuesystem/service/concrete/: UserServiceHandler.java
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: 20261000-create-user-table.yml
src/test/java/com/platform/servicequeuesystem/: ServiceQueueSystemApplicationTests.java
